REACT_APP_NETWORK_URL="https://rpc-testnet.kcc.network"
REACT_APP_EXPLORER_URL="https://explorer.kcc.io"
REACT_APP_OFFICIAL_URL="https://app.mojitoswap.finance"
REACT_APP_INFO_URL="https://info.mojitoswap.finance"
REACT_APP_API_URL="https://bridge-mainnet.kcc.network"
REACT_APP_CHAIN_ID="322"
CI=false