CI=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_URL="https://rpc-testnet.kcc.network"
REACT_APP_EXPLORER_URL="https://scan-testnet.kcc.network"
REACT_APP_OFFICIAL_URL="https://app.mojitoswap.finance"
REACT_APP_INFO_URL="https://info.mojitoswap.finance"
REACT_APP_API_URL="https://bridge-testnet.kcc.network/discover_server"
REACT_APP_IPFS_URL="https://thegraph.kcc.network/ipfs/api/v0"
REACT_APP_IPFS_IMG_URL="https://ipfs.decoo.io/ipfs/"
REACT_APP_EXPLORE="https://scan-testnet.kcc.network/txs"
REACT_APP_CHAIN_ID="322"
REACT_APP_GTAG = "GTM-PXLD3